# tavernadodragao

./: .project  pom.xml
src/main/java/br/com/tavernadodragao/controller/: AbstractController.java  CampaignController.java  CharacterSheetController.java  ChatController.java  LoginController.java  TableController.java  UserController.java
src/main/java/br/com/tavernadodragao/dao/: AbstractDao.java  ActivityDao.java  CampaignDao.java  CharactersheetDao.java  MessageDao.java  TableDao.java  UserDao.java
src/main/java/br/com/tavernadodragao/error/: CampaignError.java  EditProfileError.java  ErrorType.java  LoginError.java
src/main/java/br/com/tavernadodragao/interceptor/: LoginInterceptor.java
src/main/java/br/com/tavernadodragao/model/: Activity.java  Campaign.java  Charactersheet.java  GurpsCharactersheet.java  Message.java  Table.java  User.java
src/main/java/br/com/tavernadodragao/service/: UploadFile.java
src/main/resources/spring/: DispatcherServlet.xml  applicationContext.xml
src/main/resources/sql/: createDatabase.sql
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  main-servlet.xml  web.xml
src/main/webapp/resources/css/: default.css  taverna.css
src/main/webapp/resources/js/: campaignMaster.js  campaignPlayer.js  character.js  main.js
src/main/webapp/views/: campaign.jsp  campaignMaster.jsp  campaignPlayer.jsp  charactersheet.jsp  editProfile.jsp  login.jsp  main.jsp  main2.jsp  table.jsp
src/test/java/br/com/tavernadodragao/test/: AbstractSystemTests.java  CampaignTest.java  EditProfileTest.java  LoginTest.java  MainTest.java  SignUpTest.java  SystemTest.java
src/test/resources/: test-servlet.xml
src/test/resources/sql/: createDatabase.sql  createUser2.sql  createUser2andFriendRelationship.sql  declineFriendTest.sql  dropDatabase.sql
